{
  "pages": [
    "pages/login/login",
    "pages/me/me",
    "pages/home/home",
    "pages/binding/binding",
    "pages/tomato/tomato"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wbh西瓜闹钟",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#F6705A",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "西瓜闹钟",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的任务",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap23.json"
}